<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="학생" physicalName="STUDENT"/>
  <term name="교수" physicalName="LECTURER"/>
  <term name="수강" physicalName="CLASS"/>
  <term name="이름" physicalName="NAME"/>
  <term name="주소" physicalName="ADDRESS"/>
  <term name="전화번호" physicalName="TELEPHONE"/>
  <term name="이메일" physicalName="EMAIL"/>
  <term name="나이" physicalName="AGE"/>
  <term name="성별" physicalName="GENDER"/>
  <term name="과목명" physicalName="SUBJECT"/>
  <term name="ID" physicalName="ID"/>
</tm:TermDictionary>
