< 11주차 ppt필기 >

1) < 순서 >

모델링-스키마-SQL쿼리
모델링을 하면 스키마가 나옴 그걸로 sql기반 쿼리 만들음
======================================================
2) < 데이터 모델링 >

데이터 모델링 : 현실 세계를 추상화, 단순화, 명확화하기 위해 일정한 표기법에 의해 표현하는 기술
추상화 : 현실세계를 일정한 형식에 맞추어 표현
단순화 : 현실세계를 약속된 규약이나 제한된 표기법과 언어로 표현 (중요한것만)
명확화 : 누구나 이해하기 쉽게 애매모호함을제거하고 정확하게 현상을 기술
======================================================
3) < 추상화에 따른 구분 >

1. 개념모델링
- 현실 세계의 데이터를 추상화를 통해서 개념 세계의 데이터로 표현하는 과정 정보
모델링 또는 개념적 설계와 동일한 개념
- 모델링 결과를 E-R다이어그램으로 표현 (ERD=entity relationship diagram)

2. 논리모델링
- 개념 세계의 개체 타입을 DBMS가 지원하는 논리적 데이터 모델로 변환시키는 과정
- 논리적 설계(Logical Design)와 동일한 개념

3. 물리모델링
- 데이터가 저장될 수 있도록 논리적 데이터 모델을 물리적 데이터 구조로 변환시키는 과정
- 물리적 설계(Pysical Design)과 동일한 개념
======================================================
4) < 개념모델링 >

[ 개념 모델링 ]
- 전사적 데이터 모델링으로도사용되며 EA 수립시에도 많이 이용
- 어떠한 자료가 중요하고, 어떠한 자료가 유지되어야 하는지를 결정하는 내용도 포함
- 핵심 엔티티 도출 및 E-R 다이어그램 생성

[ 전사적 아키텍처 ]
전사적 아키텍처(EA:Enterprise Architecture)
	- 이전용어 ITA(Information Technology Architecture)
 	 (예전엔 ita 정보 기술 아키텍쳐라 불렀음)
	- 업무(Process) 위주 분석
		- cf. ISP(Information Strategy Planning 정보 전략 계획 ) : 기술위주 분석

[ 개념 모델링이 뭔지에 대한 설명 ]
네이버 뉴스라는 서비스 만들려면 그 서비스 모델링으로 그 안에 DBMS가 있고
정보시스템이 있고 그런거지
그럼 이걸 DBMS에 뉴스 공급처의 뉴스 저장해야겠지 누가/시간/얼마나 봤나/들어온 경로는 뭔지
등의 정보를 저장해
이런 큰그림을 전사적 아키텍쳐라 부른다

[ isp와 ea의 차이점에 대한 설명 ]
입사 프로세스 순서있는걸 어떻게 모델링할건지 정하면 프로세스에 맞게 DB 모델링돼야해
엑셀/서비스->DB스키마라는 말을 어렵게 설명한거다
프로세스적으론 어떻게 만들어야해요->ea 프로세스면으로 되고안되고등
기술적으론 어떻게 해야해요->isp 기술검증등 관점이 다른것
======================================================
5) < 정보공학 >

- SW공학의 발전으로 등장한 정보시스템 개발방법론
	- 계획, 분석,설계,구축에 필요한 방법론
	- 정보시스템 개발주기기반대형프로젝트진행하는 체계적인 방법론
	- C.Finkelstein이 처음 제안 -> 제임스 마틴이 전파
- 기업중심의 시스템개발에적합
- CASE활용을 전제
======================================================
6) < ISP >

(isp의 상위개념이 정보공학임)
- 정보공학 개발방법론
	- 전략(ISP:Information Strategy Planning)
	- 분석(BAA:Business Area Analysis)
	- 설계(BSD:Business System Design)
	- 구축(SC:System Construction)
- 향후 구축할 정보시스템의추진방향 설립,
  목표 아키텍처를 구축하기 위해 마스터플랜을계획하는 활동
- 환경분석 -> AS-IS -> To-BE -> 이행계획의 단계를 가진다
  (as is to be 이런건 회사에서 많이 나오는 용어임 
   왜 이걸 만들어야 하는지 안그럼 막히면 3시간 걸려요 등)
(이것에 대한 설명은 이 링크를 참고 https://blog.sengwoolee.dev/44 )
======================================================
7) < EA >

- 시스템에 대한 업무프로세스, 애플리케이션, 데이터베이스, 인프라를 관점/시각별로 한
  눈에 볼 수 있게 표현한 청사진
- EA를 계획하는 활동을 EAP(Enterprise Architecture Planning)라고 한다
- 환경분석 -> AS-IS -> To-BE -> 이행계획
======================================================
8) < ISP와 EA의 차이 >

ISP : 1980년대 정보공학방법론의 전략(ISP)->분석(BAA)어쩌고 절차중 첫 단계인
       전략 계획을 수행하는 단계로, 향후 구축하고자 하는 정보시스템의 추진방향 수립, 
       목표 아키텍처를 구현하기 위해 마스터플랜을 계획하는 활동
      전략과제의 도출 및 이행계획을 수립하는 활동

EA : 시스템에 대한 업무 프로세스, 애플리케이션, 데이터베이스, 인프라를 관점별/시각별로
      한 눈에 볼 수 있게 해주는 청사진(아키텍쳐)
      isp와 동일하게 환경분석->as-is분석->to-be정립->이행계획의 절차를 가진다

isp가 목표 아키텍쳐 구현을 위한 이행 방향에 중점을 두어 5~10년 후의 추진 전략을 제시하는 활동이라면
eap는 더 장기적인 관점에서 정보화 구조 정의에 중점을 두고 단기적, 장기적 운영 전략을 도무 고려하는 활동
isp는 일회적이고 eap는 지속적으로 변화되고 관리돼야한다
	
			isp			     eap
전략/목적		정보화계획 수립, 과제 선정에 중점            정보기술 아키텍쳐 구축, 전사적 아키텍쳐 수립에 중점
기간		중장기적				      장기적
as-is분석		현재 biz와 목표 정보시스템간의 gap도출    현재 정보시스템과 목표 biz와의 갭 도출
to-be수립    	이행방향에 맞춰 to-be수립 		     관점/시각/체계화 중심의 to-be수립
		(공급업체 아키텍쳐 중심, 모델수준)	      (아키텍쳐 요소가 명백, 아키텍쳐수준)	
이행계획		보고서 형태로 보고, 일회성		      EAMS 레파지토리에 등록, 지속적으로 관리
======================================================
9) < EA >

EA에는 3가지 프로세스가 있다
1. 수립 프로세스 : EA비전수립, EA구축 (아키텍쳐 원칙 정의, 목표 수립등) 다룸
2. 관리 프로세스 : EA관리 체계, 시스템 구축을 다룸 (현장에서 관리, 운영하는 체계 구축하는것)
3. 활용 프로세스 : EA 이행계획, 성숙도 평가, 현행화
======================================================
10) < EA구축과 EA관리 체계, 시스템 구축의 차이점 >

EA구축 : 수립 프로세스에 해당, 아키텍쳐 원칙 정의, 목표 수립등 다룸
EA관리 체계, 시스템 구축 : 관리 프로세스에 해당, 현장에서 관리, 운영하는 체계 구축하는것
======================================================
11) < 논리모델링 >

- E-R다이어그램을구체화해 관계 스키마(테이블, 외래키 등)을 만드는 과정
- 상세속성, 키, 관계 등을 정확하게 표현하는 단계의 모델링
- 정규화(Normalization)
            - 논리화에서 제일 중요한 작업이다
	- 논리적 데이터 모델의 일관성을 확보하고 중복을 제거하는 작업
	- 속성들이 가장 적절한 엔티티에 배치되도록 함으로써 보다 신뢰성있는 데이터
	   구조를 얻는데 목적이 있다.
- 식별자 확정, M:N 관계 해소, 참조 무결성 규칙 정의 등
======================================================
12) < 물리모델링 >

- 관계 스키마모델의물리적구조를정의/구현
	- 데이터베이스에이식할 수 있도록 성능, 저장 등 물리적인 특성 고려하여 설계
	- 테이블, 칼럼 등으로 표현되는 물리적인 저장구조와 저장 장치, 접근방법 결정
- 테이블 스키마 / 인덱스 등을 정의
======================================================
13) < 개념, 논리, 물리 모델링 예시로 비교하기 >

청사진 : 국제도시 만들기 라면
한국에 중국 유람선 띄우기가 필요해졌어

그럼 배가 닿는 부두를 만들어야되고 크기가 얼마여야되고같은 구체적인게 논리
구체적으로 어떻게 만들거야 : 논리

자재 공법 등등 몽고 mysql등 넣는곳에 따라 다른 문제 생기는건 물리에 해당
완전하게 나오는거 : 물리
======================================================
14) < 개념-논리-물리 모델링 그림 차이>

개념 : 완전그림
논리 : 좀더 정밀하게 정의해서 써둔것 (이때 밑줄은 기본키 (FK)는 외래키)
물리 : 영어로 테이블 나옴
======================================================
15) < 개념-논리-물리 모델링 순서 외우기 >

개논물
======================================================
16) < E-R(개념-관계) 모델링 >

- Entity-Relationship Modeling
	- 테이블을 좀 더 세분해서 1차(기본) 테이블인 엔티티(Entity)와 유도된 테이블인
	  릴레이션십(Relationship)으로 구분
		- Relational(테이블형태의) DBMS의 관계형과 구분 필요
- 학생/교수 -> 1차 테이블
- 강의/수강 -> 2차 테이블

[ 테이블 구분 ]
Entity테이블, Relationship테이블이 있다
학생테이블, 교수테이블 이렇게 있다 이런게 1차라 entity임
근데 학생과 교수는 관계를 만들 수 있겠지
그래서 데이터베이스 수업 테이블이 유도된 2차 realtionship 테이블임
이걸 구별해서 entity는 사각형 관계 테이블은 다이아몬드
======================================================
17) < 표기법 >

- 피터 첸의 표기법
	- 엔티티는 사각형 / 릴레이션십은다이아몬드 / 속성은 동그라미로 표현
	- 가장 기본이 되는 표기법

- 까마귀 발(Crow’s Foot)
	- 정보공학(I/E:Information Engineering) 표기법
		- 테이블 종류를 구별하지 않음
		- 대응수(Cardinality) 표현이 쉬움
			- 1:1, 1:N, M:N
		- 실습에서 사용
- 바커 표기법

[ 표기법에 대한 설명 ]
표준이 없기 때문에 기준이 되는 피터 첸의 처음 만든 방법이 있고 
이게 너무 많고 복잡하대서 간단한 까마귀발이 나온것 
수업은 피터 첸으로 실습은 까마귀로 할거다
======================================================
18) < 대응수 >

[ 대응수의 개념 ]
대응수 (=cardinality) : RDBMS가 지원하는 대응수 -> 더 복잡한 관계는 GraphDB에서 지원

[ 대응수의 종류 ]
1:1 없던지 1개있던지		결혼
1:N 없던지 1개있던지 여러개있던지	자식
N:1 				1가구 1주택(가구에 여러명 있을 수 있음)
N:N 				교수-학생
왜냐면 학생1은 여러수업이라 1:다, 교수도 여러수업 강의하기에 1:다
그래서 결국 학생-교수를 보면 다:다가 되는것

[ 표기법에 따른 대응수 ]
첸 표기법으론 숫자를씀
까마귀법은 선이 1, 01있으면 0또는 1 까마귀발은 여러개 1,발 있으면 1또는 여러개
01발 있으면 0또는 1또는 여러개
헐 그래서 0표기는 선택적 1표기는 필수적인게 되는거였어!
바커 표기법으론 0가능일때는 점선 1부터만 가능일떄는 실선 여러개 가능일때는 발

[ 사진 한번 보고가 ]
1. https://m.blog.naver.com/wook2124/222108764534
2. https://hyeonukdev.github.io/2020/05/14/Engineer_Information_Processing/ch12_%EB%85%BC%EB%A6%AC%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%EC%84%A4%EA%B3%84/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%AA%A8%EB%8D%B8%EB%A7%81%EB%B0%8F%EC%84%A4%EA%B3%84/%EA%B0%9C%EC%B2%B4%EA%B4%80%EA%B3%84%EB%AA%A8%EB%8D%B8/
======================================================
