< 11주차 강의필기 >
--통합 완료--
1) < 순서 >

모델링-스키마-SQL쿼리
모델링을 하면 스키마가 나옴 그걸로 sql기반 쿼리 만들음
======================================================
2) < ppt 데이터 모델링 >

단순화 : 중요한것만
명확화 : 잘못된거 판단하기 쉽게
======================================================
3) < ppt 추상화에 따른 구분 >

ER : entity relationship
erd : +diagram
======================================================
4) < ppt 개념모델링 >

전사적 아키텍쳐 : 예전엔 ita 정보 기술 아키텍쳐라 불렀음
이게 뭐냐면 시스템 만들때 어떻게 해야하냐 회계는 어쩌고 웹사이트는 어쩌고
ex)
네이버 뉴스라는 서비스 만들려면 그 서비스 모델링으로 그 안에 DBMS가 있고
정보시스템이 있고 그런거지
그럼 이걸 DBMS에 뉴스 공급처의 뉴스 저장해야겠지 누가/시간/얼마나 봤나/들어온 경로는 뭔지
등의 정보를 저장해
이런 큰그림을 전사적 아키텍쳐라 부른다

isp : 정보 전략 계획
ex) 입사 프로세스 순서있는걸 어떻게 모델링할건지 정하면
이 프로세스에 맞게 DB도 모델링돼야해
엑셀/서비스->DB스키마
이 말을 어렵게 설명한거다
프로세스적으론 어떻게 만들어야해요->ea 프로세스면으로 되고안되고등
기술적으론 어떻게 해야해요->isp 기술검증등
관점이 다른것
======================================================
5) < ppt ISP >

as is to be 이런건 회사에서 많이 나오는 용어임
왜 이걸 만들어야 하는지 안그럼 막히면 3시간 걸려요 등
ex) 
GTX하려면 몇십조 드는데 드는 돈에 비해 수익 낼 수 있는지 파악
하자고 나오니까 그럼 어떻게 할건지 
가능은 한건지 기술적 가능성  

isp의 상위개념이 정보공학임
전략 : 초기단계 분석해서 그게 나오면
분석하고
설계하고
구축하고
이거는 소웨공에 잘나오고 이 프로세스대로 DB스키마가 나오면됨
======================================================
6) < ppt 논리모델링 >

청사진 : 국제도시 만들기 라면
한국에 중국 유람선 띄우기가 필요해졌어

그럼 배가 닿는 부두를 만들어야되고 크기가 얼마여야되고같은 구체적인게 논리
구체적으로 어떻게 만들거야 : 논리

자재 공법 등등 몽고 mysql등 넣는곳에 따라 다른 문제 생기는건 물리에 해당
완전하게 나오는거 : 물리

논리화에서 제일 중요한 정규화 : 중복 없애기
======================================================
7) < ppt 개념-논리-물리 모델링 >

아래의 링크는 각각 모델링의 좋은 예시임

개념 : 완전그림
논리 : 좀더 정밀하게 정의해서 써둔것 (한글) 이때 밑줄, (fk)로 주키 외래키 표시
물리 : 영어로 테이블 나옴 (영어)
개논물
======================================================
8) < ppt 데이터모델링 >

3요소가 뭐고 이 페이지 시험에 안내겠습니다
페이지 안냄
======================================================
9) < ppt E-R(개념-관계) 모델링 >

테이블 모델링할때는 세분화합시다
어떻게 번건지 월급 주식 등등

Entity테이블, Relationship테이블이 있다
학생테이블, 교수테이블 이렇게 있다 이런게 1차라 entity임
근데 학생과 교수는 관계를 만들 수 있겠지
그래서 데이터베이스 수업 테이블이 유도된 2차 realtionship 테이블임
이걸 구별해서 entity는 사각형
관계 테이블은 다이아몬드

수업에선 피터 첸의 표기법을 씀 근데 축약해서 까마귀 발 표기법 쓰기도함
표준이 없기 때문에 기준이 되는 피터 첸의 처음 만든 방법이 있고
이게 너무 많고 복잡하대서 간단한 까마귀발이 나온것 
링크는 그게 어떤건지 나온거임
비교하는 링크도 줬음
수업은 피터 첸으로
실습은 까마귀로 할거다
======================================================
10) < ppt 대응수 >

대응수 cardinality
1:1 없던지 1개있던지		결혼
1:N 없던지 1개있던지 여러개있던지	자식
N:1 				1가구 1주택(가구에 여러명 있을 수 있음)
N:N 				교수-학생
왜냐면 학생1은 여러수업이라 1:다, 교수도 여러수업 강의하기에 1:다
그래서 결국 학생-교수를 보면 다:다가 되는것

첸 표기법으론 숫자를씀
까마귀법은 선이 1, 01있으면 0또는 1 까마귀발은 여러개 1,발 있으면 1또는 여러개
01발 있으면 0또는 1또는 여러개
헐 그래서 0표기는 선택적 1표기는 필수적인게 되는거였어!
바커 표기법으론 0가능일때는 점선 1부터만 가능일떄는 실선 여러개 가능일때는 발
======================================================
