<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="부서번호" physicalName="dept_no"/>
  <term name="부서명" physicalName="dept_name"/>
  <term name="직원번호" physicalName="emp_no"/>
  <term name="생일" physicalName="birth_date"/>
  <term name="이름" physicalName="first_name"/>
  <term name="성" physicalName="last_name"/>
  <term name="성별" physicalName="gender"/>
  <term name="고용일" physicalName="hire_date"/>
  <term name="시작일" physicalName="from_date"/>
  <term name="종료일" physicalName="to_date"/>
  <term name="급여" physicalName="salary"/>
  <term name="제목" physicalName="title"/>
</tm:TermDictionary>
